{
  "name": "express_server",
  "version": "1.0.0",
  "description": "A simple api server in express",
  "main": "index.js",
  "repository": "https://github.com/alexisjanvier/javascript-playground",
  "author": "Alexis Janvier <contact@alexisjanvier.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "json-server": "0.12.2",
    "jsonwebtoken": "8.2.1"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-jest": "21.15.2",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.12.1"
  }
}
